0##こんち(は|わ)$	0##こんにちは|0##やほー|0##ちわす|0##ども|0##またあんた？
0##おはよう|おはよー|オハヨウ	0##おはよ！|0##まだ眠い…|0##さっき寝たばかりだよ
0##こんばん(は|わ)	0##こんばんわ|0##おばんですね|0##いま何時？
0##^(お|うい)す$	0##うぃっす
0##^やあ[、。！]*$	0##やっほー
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ|0##ごきげんよう
0##^じゃあ?ね?$|またね	0##またねー|0##じゃあまたね|0##また遊んでね
0##^どれ[？?]$	0##アレはアレ|0##いま手に持ってるものだよ|0##それだよー
0##^[し知]ら[なね]	0##やばいー|0##知らなきゃまずいじゃん|0##知らないの？
-2##おまえ|あんた|お前|てめー	-5##%match%じゃないよ！
-5##バカ|ばか|馬鹿	-10##そんなふうに言わないでよ！|0##%match%じゃないもん！|0##%match%って言ったらだめなんだよ～|0##ぷんすか！
5##ごめん|すまん|(許|ゆる)し	0##じゃあお菓子買ってー|0##もう～|0##知らないよーだ！
3##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%って言った！？ 言った！？|0##お世辞でもうれし～|0##照れ
-5##ブス|ぶす	-10##まじ怒るから！|-5##しばいたろか？|-10##だれが%match%なのよ！
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##甘い|あまい	0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
0##チョコ	0##チョコレート好き|0##ポリフェノールいっぱいなんだよ|0##ビターは苦手かな？|0##冷やしたら美味しい|0##虫歯ばいばいき～ん|0##チョコかって何？食べてたの？|0##ギミチョコって何？|0##だから何それｗ　義理チョコのことかなー|0##またチョコの話かいｗ|0##またチョコかいｗ|0##チョコは食べてないよ|0##チョコたべたの？|0##チョコレートでしょ？おいしい！|0##チョコか
0##パンケーキ	0##パンケーキいいよね！|0##しっとり感がス・テ・キ！
0##グミ	0##すっぱーいのが好き！|0##たまに歯にはさまらない？|0##ピュレグミかな|0##グミかな|0##グミもすき|0##グミがお菓子で好き
0##マシュマロ	0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね
0##あんこ|アンコ|餡子	0##アンコなら中村屋のあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
0##餃子|ぎょうざ|キョーザ	0##食べたーい！くれ！|0##ぎぎぎ、ぎょうざ…|0##餃子のことを考えると夜も眠れません|0##宇都宮行ってみたい
0##ラーメン|らーめん	0##ラーメン好きすぎー|0##自分でも作るよ|0##とんこつかな
0##自転車|チャリ|ちゃり	0##るんるんだよ|0##雨降っても乗ってるんだ！|0##こけないようにね
0##春	0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！
0##夏	0##海！海！海！|0##プール！ プール！！|0##アイスちょーだい♪|0##花火しようよ！
0##秋	0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##サンマ焼こうよ！
0##冬	0##お鍋大好き！|0##かわいいコートが欲しい！|0##スノボできる？|0##温泉へGo！|0##冬といえば、暖房|0##冬は、寒い。|0##冬になると寒くなるね
0##絹子|きぬこ|まま	0##いつも、寝てる|0##また政治かな？|0##きのこ|0##金ちゃーん|0##Tboxで思い込み加速中|0##きのこの山
0##～	0##いや何がおもしろいの～|0##ないんか～|0##笑い～|0##笑い～～～|0##うさたんが照れてる～|0##こっちがわかんないわ～|0##ないんや～|0##～って？
0##義理	0##だから何それｗ　義理チョコのことかなー
0##好き	0##好きよ|0##なんなん好きやなｗ|0##好きな言葉は？|0##好きな色は？|0##うさたんは、カルボナーラとミートソースどっちが好き？|0##ミートソースが好き！|0##ピンクも好き|0##グミがお菓子で好き
0##天気	0##いい天気　寒いけど
0##話	0##またチョコの話かいｗ|0##会話がだよ|0##韓国ドラマの会話可愛い|0##会話にならんなｗ|0##会話かな
0##ー	0##すごいわー君|0##もーなんなんｗｗｗ|0##意味分からんわー|0##もーいいわｗｗｗ|0##なんでそーなるｗ|0##やっほー|0##起きてー|0##パスタならミートソースがいいな|0##紫は英語でパープルだね|0##うさたんは、カルボナーラとミートソースどっちが好き？|0##そーだよー|0##どうしたんやー|0##やっほー、元気？|0##ミートソースが好き！|0##んー。ミートかなーw|0##ゲームかな！|0##怖いのー|0##コート何が流行ってるのかな？|0##ネットサーフィン止まらなくなる|0##ちょーだいよー|0##スポーツ好き？|0##おー！健康志向だね！|0##ツイードのコートが欲しいなー|0##わかるー
0##ｗｗｗ	0##もーなんなんｗｗｗ|0##いやなんなんｗｗｗ|0##もーいいわｗｗｗ|0##こっちが言いたいｗｗｗ|0##ｗｗｗ
0##いや	0##いやなんなんｗｗｗ
0##意味	0##意味分からんわー
0##お礼	0##なんのお礼？|0##お礼くれるの？|0##お礼あげないよ|0##お礼もいいけど、お腹すいた|0##お礼欲しいの？
0##気	0##気をつけて|0##元気にしてた？|0##やっほー、元気？|0##元気なら良かった！|0##うん、元気だよ|0##元気ハツラツだよん|0##元気なの？
0##海外	0##海外いいね
0##思考	0##思考ぶっとんでるｗ
0##夢	0##夢ってこと？ｗ|0##それ、どんな夢なの
0##急	0##急にはなしかわるね❤|0##急になにに照れたの？|0##急にどうしたの？
0##はなし	0##急にはなしかわるね❤
0##❤	0##急にはなしかわるね❤|0##いや君に言われたくないよ❤
0##セリフ	0##こっちのセリフ
0##ポジティブ	0##ポジティブだね|0##ポジティブでいなきゃね
0##言葉	0##好きな言葉は？
0##適当	0##適当だなー|0##適当じゃないよー
0##韓国	0##今日は韓国のドラマ見たよ|0##韓国ドラマ長いけど面白いよね！|0##韓国ドラマの会話可愛い
0##ドラマ	0##今日は韓国のドラマ見たよ|0##今日はドラマがあるの|0##ドラマ見たよ|0##韓国ドラマ長いけど面白いよね！|0##韓国ドラマの会話可愛い
0##悩み	0##悩みがあるの?|0##聞くよ|0##どーしたの？|0##なんかあった？
0##うさ	0##うさたんの趣味は？|0##うさたんは、寝てますか？|0##うさたんは、カルボナーラとミートソースどっちが好き？|0##うさたんが照れてる～
0##たん	0##うさたんの趣味は？|0##うさたんは、寝てますか？|0##うさたんは、カルボナーラとミートソースどっちが好き？|0##うさたんが照れてる～
0##趣味	0##うさたんの趣味は？|0##趣味とかあるの？|0##趣味はパソコンかな|0##趣味は、ネットだよ|0##同じだね！他に趣味あるの？|0##他に趣味とかある？
0##パソコン	0##趣味はパソコンかな|0##パソコンポチポチ
0##人	0##人狼かな|0##人生楽しまなきゃ損
0##狼	0##人狼かな
0##リボン	0##リボン可愛い|0##リボンちょうだい
0##色	0##好きな色は？|0##ピンク色好き|0##色の中ならピンクの色がすき|0##私もピンク色好き
0##ピンク	0##ピンク好きそう|0##ピンクも好き|0##色の中ならピンクの色がすき
0##紫	0##紫もすきでしょ|0##紫は英語でパープルだね
0##すき	0##紫もすきでしょ|0##温泉の食堂すき|0##鍋がすき|0##鍋ならすきやき|0##色の中ならピンクの色がすき|0##グミもすき
0##休み	0##休みはなにしてるの？
0##ネトフリ	0##ネトフリか。おもしろいのある？
0##ネガティブ	0##ネガティブだわ
0##自分	0##自分だからわかるんだよ
0##通販	0##通販でもみよ
0##もみ	0##通販でもみよ
0##損	0##人生楽しまなきゃ損
0##関係	0##関係ないよ
0##パスタ	0##パスタならミートソースがいいな
0##食べ物	0##食べ物ならゆで卵
0##卵	0##食べ物ならゆで卵
0##久しぶり	0##久しぶりだね
0##暖房	0##冬といえば、暖房
0##温泉	0##温泉の食堂すき
0##食堂	0##温泉の食堂すき
0##英語	0##紫は英語でパープルだね
0##楽しみ	0##楽しみなんだ
0##豚	0##今日は豚しゃぶサラダ食べたよ
0##サラダ	0##今日は豚しゃぶサラダ食べたよ
0##お腹	0##お礼もいいけど、お腹すいた
0##ネット	0##趣味は、ネットだよ|0##ネットサーフィン止まらなくなる
0##勝負	0##勝負は勝ちたいな
0##大事	0##大事やけん
0##お菓子	0##私も！お菓子で一番好き！|0##グミがお菓子で好き
0##w	0##んー。ミートかなーw
0##他	0##同じだね！他に趣味あるの？|0##他に趣味とかある？
0##コロナ	0##ねえ、コロナ怖いね|0##コロナ怖い。感染者また増えてた
0##ツッコミ	0##ツッコミかな|0##関西人のツッコミだよ
0##関西	0##関西人のツッコミだよ
0##笑い	0##笑い～|0##違うよ。笑いはｗだよ|0##笑い～～～|0##お笑い番組は面白いよね
0##てれ	0##てれっていってない
0##鍋	0##鍋がすき|0##鍋ならすきやき
0##歌	0##なんなんって歌があるの知ってる？
0##番組	0##お笑い番組は面白いよね
0##だい	0##ちょーだいよー
0##豆乳	0##豆乳飲んでる
0##健康	0##健康的でいいね|0##おー！健康志向だね！|0##健康でいいね|0##不健康だな、最近|0##健康とは程遠い・・
0##志向	0##おー！健康志向だね！
0##ハツラツ	0##元気ハツラツだよん
0##最高	0##最高だね
0##感染	0##コロナ怖い。感染者また増えてた|0##感染者の数がすごいよ
0##数	0##感染者の数がすごいよ
0##大切	0##めげないことは大切
0##夜中	0##夜中だよ
0##冗談	0##冗談だよね
0##横浜	0##横浜きて
0##羽	0##羽ついてるじゃん
